{% load static %}
<html>
    <head>
        <title>
            {% block title %} {% endblock %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static '/css/base.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>        
      <style>
        @media (max-width:992px){
          .login-button{
            float: right; 
            margin: 10px 30px 25px 0;
            padding: 6px 40px; 
          
          }
          
        }

        @media (max-width:992px){
          .navbar{
            display:flex;
            flex-direction:row;
            justify-content:space-evenly;
            position:absolute;
          }
          .nav-itemz{
            position:fixed;  
            bottom:525;
            left:310;
          }

          {% comment %} .navbar-brand, .navbar-toggler, .nav-itemz{
            text-align:center;
          } {% endcomment %}

          {% comment %} .navbar-toggler{
            order:3;
          }

          .nav-itemz{
            order:2;
          }

          .navbar-brand{
            order:1;
          } {% endcomment %}
          
          }

        


          .navbar-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
          
        

        

        {% comment %} @media (max-width:720px){

          .navbar{
            position: relative;
          }

          .nav-linkz{
            position: absolute;
            top: 30;
            left: 450;
          } {% endcomment %}

          
          {% comment %} .nav-itemz{
            color: white;
            transition: 0.3s color;
          }
          .nav-itemz:hover{
            color: #fff; 
          }} {% endcomment %}
        

        
      </style>
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" style="height:80px;margin: 20px;border-radius: 16px;padding: 1.25rem;">
          <div class="container-fluid ps-4">
            <a class="navbar-brand text-light fw-bold fs-4" href="#" style="font-family:Georgia;">CodezDeveloper</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse bg-secondary" id="navbarSupportedContent" style="height:80px;margin: 20px;border-radius: 16px;padding: 1.25rem;">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active text-light js-scroll-trigger" style="font-size:18px;" aria-current="page" href="{% url 'homez' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light js-scroll-trigger" style="font-size:18px;" href="{% url 'about' %}">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light js-scroll-trigger" style="font-size:18px;" href="{% url 'trainer' %}">Trainer</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light js-scroll-trigger" style="font-size:18px;" href="{% url 'booking' %}">Booking</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light js-scroll-trigger" style="font-size:18px;" href="{% url 'contact' %}">Contact Us</a>
                </li> 
              </ul>
              <a class="login-button btn btn-outline-light js-scroll-trigger px-4 me-0" href="{% url 'web' %}">Logout</a>
              
              
            </div>  
            
            
          </div>
          <div class="nav-itemz me-3 ms-0" style="width:85px;">
            <a class="nav-linkz text-light js-scroll-trigger" style="font-size:18px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-decoration:none;top:30;right:30;">Hi {{request.user}}</a>
          </div>
        </nav>

        

        {% block content%} {% endblock %}

        {% comment %} <section class="">
            <footer class="pt-1 pb-1  bg-success text-light">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-12 col-md-8">
                    <h4 style="font-family:Times new roman;text-align:left;">Emergency Contact Number: 0123456789</h4>
                  </div>
                  <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-end" style="font-family:Times new roman;">
                    © 2022 Trivandrum All Rights Reserved
                  </div>
                </div>
              </div>
            </footer>
          </section> {% endcomment %}
         
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js"
        integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
          <script type='text/javascript'>
            $('.js-scroll-trigger').click(function()
            {
              $('.navbar-collapse').collapse('hide');
            })
          </script>

        </body>
</html>

{% comment %} src="{% static '/js/sample.js' %}" {% endcomment %}

{% comment %} onclick="closeNav()" {% endcomment %}