<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .error{
            width:650px;
            margin:50px auto;
            text-align:center;
            display:flex;
            flex-direction:column;
            flex-wrap:wrap;
        }
        .head{
            color:#1abc9c;
            font-size:130px;
            margin-bottom:10px;
        }
        .error .sub1{
            margin:0;
        }
        .error .btn{
            border: 2px solid #1abc9c;
            outline: none;
            background:#FFFFFF;
            width:120px;
            margin:10px 270px 0;
            padding: 5px 0;
            border-radius:50px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error">
            <h1 class="head">Oops!</h1>
            <p class="sub1">404 - PAGE NOT FOUND</p>
            <p class="sub2">The page you are looking for might be removed or temporaliy unavailable</p>
            <button type="submit" class="btn">GOTO HOME</button>
        </div>
    </div>

    
</body>
</html>